background_opacity      0.98
background              #2e3440
font_family             FiraCode NF
font_size               12.0
bold_font               auto
italic_font             auto
bold_italic_font        auto
disable_ligature        never
enable_audio_bell       no
visual_bell_duration    0.0
copy_on_select          clipboard
strip_trailing_spaces   always
remember_window_size    yes
draw_minimal_borders    yes
hide_window_decorations yes
focus_follows_mouse     yes
mouse_hide_wait         -1.0
strip_trailing_spaces   always
window_margin_width     1

map ctrl+shift+c         copy_to_clipboard
map ctrl+shift+v         paste_from_clipboard
map ctrl+shift+page_up   scroll_page_up
map ctrl+shift+page_down scroll_page_down
map ctrl+shift+end       scroll_end
