font_family    FiraCode NF
font_size      14.0
bold_font      auto
disable_ligature never

enable_audio_bell no
visual_bell_duration 0.0
copy_on_select yes
strip_trailing_spaces always
remember_window_size  yes
draw_minimal_borders yes
window_margin_width 0
hide_window_decorations yes
dim_opacity 0.9
background_opacity 0.8
