" Vim color file - mybeauty
" Generated by http://bytefluent.com/vivify 2021-11-12
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "mybeauty"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#e5e9f0 guibg=#121212 guisp=#121212 gui=NONE ctermfg=255 ctermbg=233 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi VisualNOS -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Underlined -- no settings --
"hi htmltag -- no settings --
"hi htmlspecialtagname -- no settings --
"hi helpnormal -- no settings --
"hi helpleadblank -- no settings --
"hi clear -- no settings --
"hi htmlendtag -- no settings --
hi IncSearch guifg=#262626 guibg=#ffaf00 guisp=#ffaf00 gui=NONE ctermfg=235 ctermbg=214 cterm=NONE
hi WildMenu guifg=#87afff guibg=#303030 guisp=#303030 gui=NONE ctermfg=111 ctermbg=236 cterm=NONE
hi SignColumn guifg=#6c6c6c guibg=#121212 guisp=#121212 gui=NONE ctermfg=242 ctermbg=233 cterm=NONE
hi SpecialComment guifg=#875f00 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi Typedef guifg=#af875f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Title guifg=#87afaf guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi Folded guifg=#87afaf guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#74c1fc guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi Include guifg=#af875f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Float guifg=#afaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#626262 guibg=#303030 guisp=#303030 gui=NONE ctermfg=241 ctermbg=236 cterm=NONE
hi NonText guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi DiffText guifg=#262626 guibg=#ffaf00 guisp=#ffaf00 gui=NONE ctermfg=235 ctermbg=214 cterm=NONE
hi ErrorMsg guifg=#262626 guibg=#af0000 guisp=#af0000 gui=NONE ctermfg=235 ctermbg=124 cterm=NONE
hi Debug guifg=#875f00 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi Identifier guifg=#5e81ac guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#875f00 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi Conditional guifg=#ffd53b guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#af875f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Todo guifg=#080808 guibg=#ffffd7 guisp=#ffffd7 gui=NONE ctermfg=232 ctermbg=230 cterm=NONE
hi Special guifg=#81a1c1 guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi LineNr guifg=#626262 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#ffffd7 guibg=#303030 guisp=#303030 gui=NONE ctermfg=230 ctermbg=236 cterm=NONE
hi Label guifg=#af875f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#87afaf guibg=#262626 guisp=#262626 gui=NONE ctermfg=109 ctermbg=235 cterm=NONE
hi Search guifg=#262626 guibg=#ffd700 guisp=#ffd700 gui=NONE ctermfg=235 ctermbg=220 cterm=NONE
hi Delimiter guifg=#875f00 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi Statement guifg=#ffd53b guibg=NONE guisp=NONE gui=NONE ctermfg=221 ctermbg=NONE cterm=NONE
hi Comment guifg=#6c6c6c guibg=NONE guisp=NONE gui=NONE ctermfg=242 ctermbg=NONE cterm=NONE
hi Character guifg=#afaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#87afaf guibg=#303030 guisp=#303030 gui=NONE ctermfg=109 ctermbg=236 cterm=NONE
hi Number guifg=#afaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi Boolean guifg=#afaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi Operator guifg=#d9480f guibg=NONE guisp=NONE gui=NONE ctermfg=166 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#303030 guisp=#303030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLineFill guifg=#585858 guibg=#585858 guisp=#585858 gui=NONE ctermfg=240 ctermbg=240 cterm=NONE
hi Question guifg=#87afff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi WarningMsg guifg=#af0000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#262626 guibg=#af0000 guisp=#af0000 gui=NONE ctermfg=235 ctermbg=124 cterm=NONE
hi ModeMsg guifg=#87afff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi CursorColumn guifg=NONE guibg=#303030 guisp=#303030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#af875f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Function guifg=#fcc319 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#87afaf guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi PreProc guifg=#f08c00 guibg=NONE guisp=NONE gui=NONE ctermfg=208 ctermbg=NONE cterm=NONE
hi Visual guifg=#87afd7 guibg=#121212 guisp=#121212 gui=NONE ctermfg=110 ctermbg=233 cterm=NONE
hi MoreMsg guifg=#87afff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#303030 guibg=#303030 guisp=#303030 gui=NONE ctermfg=236 ctermbg=236 cterm=NONE
hi Exception guifg=#af875f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Keyword guifg=#f76707 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi Type guifg=#88c0d0 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#000000 guibg=#ffec99 guisp=#ffec99 gui=NONE ctermfg=NONE ctermbg=222 cterm=NONE
hi Cursor guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi Error guifg=#af0000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi PMenu guifg=#ffd787 guibg=#303030 guisp=#303030 gui=NONE ctermfg=222 ctermbg=236 cterm=NONE
hi SpecialKey guifg=#585858 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi Constant guifg=#91a7ff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi Tag guifg=#875f00 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi String guifg=#74b816 guibg=NONE guisp=NONE gui=NONE ctermfg=70 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#87afaf guisp=#87afaf gui=NONE ctermfg=NONE ctermbg=109 cterm=NONE
hi MatchParen guifg=#87afff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi Repeat guifg=#af875f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Directory guifg=#afaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi Structure guifg=#af875f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi Macro guifg=#af875f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#000000 guibg=#70eb75 guisp=#70eb75 gui=NONE ctermfg=NONE ctermbg=77 cterm=NONE
hi TabLine guifg=#87afaf guibg=#585858 guisp=#585858 gui=NONE ctermfg=109 ctermbg=240 cterm=NONE
hi warningmsg guifg=#af0000 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi string guifg=#afaf5f guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi conceal guifg=#8a8a8a guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi statement guifg=#af875f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#303030 guisp=#303030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi function guifg=#af875f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi preproc guifg=#af875f guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi cursorlinenr guifg=#ffaf00 guibg=NONE guisp=NONE gui=NONE ctermfg=214 ctermbg=NONE cterm=NONE
