highlight SignColumn ctermbg=NONE
highlight LineNr ctermfg=White guifg=White cterm=Bold gui=Bold
highlight LineNrAbove ctermfg=DarkGrey ctermbg=NONE guifg=DarkGrey guibg=NONE cterm=NONE
highlight LineNrBelow ctermfg=DarkGrey ctermbg=NONE guifg=DarkGrey guibg=NONE cterm=NONE
highlight StatusLine cterm=bold ctermfg=Black ctermbg=DarkGray
highlight StatusLineNC cterm=NONE ctermfg=Gray ctermbg=DarkGray
highlight Folded ctermfg=DarkGrey ctermbg=NONE
highlight Visual ctermbg=Gray ctermfg=White
highlight Search ctermbg=Gray ctermfg=White
highlight ColorColumn ctermbg=DarkGray ctermfg=NONE
highlight MatchParen ctermbg=NONE cterm=underline,bold
highlight NonText ctermfg=Black ctermbg=NONE

highlight TabLine ctermfg=DarkGray ctermbg=NONE cterm=NONE guifg=Black guibg=DarkGray gui=NONE
highlight TabLineFill ctermbg=NONE ctermfg=NONE cterm=NONE guibg=NONE guifg=NONE gui=NONE
highlight TabLineSel ctermfg=LightGray ctermbg=DarkGrey cterm=bold guifg=White guibg=Black gui=bold
