highlight String ctermfg=10 ctermbg=NONE
highlight Number ctermfg=172
highlight Comment ctermbg=NONE ctermfg=Gray
highlight Visual ctermbg=Gray ctermfg=White
highlight Search ctermbg=Gray ctermfg=White
highlight Folded ctermfg=DarkGrey ctermbg=NONE
highlight SignColumn ctermbg=NONE
highlight ColorColumn ctermbg=DarkGray ctermfg=NONE
highlight MatchParen ctermbg=NONE cterm=underline,bold
highlight Pmenu ctermfg=lightgray ctermbg=DarkGray
highlight PmenuSel ctermfg=White ctermbg=gray cterm=bold
highlight LineNr ctermfg=White guifg=White cterm=Bold gui=Bold
highlight LineNrAbove ctermfg=DarkGrey ctermbg=NONE guifg=DarkGrey guibg=NONE cterm=NONE
highlight LineNrBelow ctermfg=DarkGrey ctermbg=NONE guifg=DarkGrey guibg=NONE cterm=NONE
highlight StatusLine cterm=bold ctermfg=lightgray ctermbg=Black
highlight StatusLineNC cterm=NONE ctermfg=DarkGray ctermbg=Black
highlight NonText ctermfg=Black ctermbg=NONE

highlight Statement ctermfg=Yellow
highlight Type ctermfg=3
highlight Identifier ctermfg=Magenta
highlight Special ctermfg=Cyan
highlight Function ctermfg=DarkYellow cterm=bold
highlight Constant ctermfg=153

highlight TabLine ctermfg=DarkGray ctermbg=NONE cterm=NONE guifg=Black guibg=DarkGray gui=NONE
highlight TabLineFill ctermbg=NONE ctermfg=NONE cterm=NONE guibg=NONE guifg=NONE gui=NONE
highlight TabLineSel ctermfg=LightGray ctermbg=DarkGrey cterm=bold guifg=White guibg=Black gui=bold
