set-option -sg escape-time 10
set -g status-interval 60
set-option -g focus-events on
set-option -g default-shell /usr/local/bin/fish
set -g default-terminal "xterm-256color"
# enable mouse on globally
set -g mouse on
# set vi as default editor
set -g status-keys vi

# setting the prefix from C-b to C-a
set -g prefix C-Space
unbind C-b
# use key binding to reload configuaration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# splitting panes with | and -
bind | split-window -h
bind - split-window -v
# navigating panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
unbind-key -T root C-h
unbind-key -T root C-j
unbind-key -T root C-k
unbind-key -T root C-l

# start window and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind-key -T prefix k kill-window
bind-key -T prefix x kill-pane
unbind-key -T root Escape
unbind-key -T root WheelUpStatus
# use vim as copy mode editor
setw -g mode-keys vi
# use system clipboard instead
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind -T copy-mode-vi q send-keys -X cancel

# default statusbar colors
set-option -g status-style fg=colour7,bg=colour237
set-option -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,} %H:%M %a #(fish -c tmux_weather)"
set-option -g status-left "  "
# active window title colors
set-window-option -g window-status-current-style fg=colour15,bg=default,bright
