# setting the prefix from C-b to C-a
set -g prefix C-Space
unbind C-b
# use key binding to reload configuaration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# splitting panes with | and -
bind | split-window -h
bind - split-window -v
# enable mouse on globally
set -g mouse on
# set vi as default editor
set -g status-keys vi
# navigating panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R
# switch between windows
bind -n C-Right next-window
bind-key -T prefix 0 select-window -t :0
bind-key -T prefix k kill-window
bind-key -T prefix x kill-pane
unbind-key -T root Escape
unbind-key -T root WheelUpStatus
# use vim as copy mode editor
setw -g mode-keys vi
# use system clipboard instead
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Improve colors
# set -g default-terminal 'screen-256color'
set -g default-terminal 'tmux-256color'
# make status bar look better

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightred,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red


# tmux plugin manager settings
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, gpu-usage, ram-usage, network,
# network-bandwith, weather, time
set -g @dracula-plugins "battery time"
# set -g @dracula-show-left-sep 
# set -g @dracula-show-right-sep 
set -g @dracula-show-left-sep " "
set -g @dracula-show-right-sep " "
set -g @dracula-show-network false
set -g @dracula-show-powerline true
set -g @dracula-show-timezone false
set -g @dracula-military-time true
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
