# ~/.bashrc: executed by bash(1) for non-login shells.

# Note: PS1 and umask are already set in /etc/profile. You should not
# need this unless you want different defaults for root.
# PS1='${debian_chroot:+($debian_chroot)}\h:\w\$ '
# umask 022
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '

if [[ -r  /etc/profile.d/bash_completion.sh ]]; then
    . /etc/profile.d/bash_completion.sh
fi
# You may uncomment the following lines if you want `ls' to be colorized:
export LS_OPTIONS='--color=auto'
# eval "$(dircolors)"
alias ls='ls $LS_OPTIONS'
alias l='ls $LS_OPTIONS -lh'
alias ll='ls $LS_OPTIONS -lAh'
alias cls="clear"
alias ..="cd .."
alias cds="cd /home/share"
#
# Some more alias to avoid making mistakes:
# alias rm='rm -i'
# alias cp='cp -i'
# alias mv='mv -i'
alias vim="nvim"

alias l="exa --long --links --sort=name --git"
alias ll="exa -l --color always --icons --git -a -s type"

export PATH=$PATH:/usr/local/bin
export PATH=$PATH:$HOME/bin

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
